{
    "python.pythonPath": "/Users/_V/.local/share/virtualenvs/flask-tutorial-hMiwqkeU/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}